<!DOCTYPE html>
<html>
<head>
	<title>Bio Data</title>
</head>
<body>
	<tr>
		<b><br><th>Name:</th></br></b>
		<br><th>Nusrat Jahan Sarna</th></br>
        <b><br><th>Father's name:</th></br></b>
        <br><th>Md.Gias Uddin</th></br>
        <b><br><th>Mother's name:</th></br></b>
        <br><th>Selina Begum</th></br>
        <b><br><th>Present Address</th></br></b>
        <br><th>Sahajadpur,Gulshan-1,Dhaka-1212</th></br>
        <b><br><th>Parmanent Address</th></br></b>
        <br><th>Bhola,Barishal</th></br>
        <b><br><th>Nationality</th></br></b>
        <br><th>Bangladeshi</th></br>
        <b><br><th>Contuct number</th></br></b>
       <br><th>01908156547</th></br>
        
    </tr>

</body>
</html>>